<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>midnight explorations</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="obj.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
            background:black;
            color:white;
            font-family:monospace;
        }
        canvas{
             margin-top:-30px;
        }
        
        iframe{
            margin:0;
        }
        .container{
            display:flex;
            align-items:center;
            width:100%;
            border:solid;
            
        }
        img{
            width:50px;
            height:50px;
            margin:0 10px;

        }
        h1{
            color:white;
            margin:0 20px;
            padding:10px 50px;
            display:block;
           text-align:right;
           align-self: top;
           border-left:solid;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="earwhite.png" >
        <iframe width="50" height="50"
        src="https://www.youtube.com/embed/g1w3IT5WnYw?autoplay=1">
        </iframe>
        <h1>midnight explorations</h1>

    </div>
    <canvas>
        
    </canvas>
    
</body>
</html>
